<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="in.ac.nitc.projectallocator.ArchiveActivity"
    android:background="@drawable/bg3"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/archive_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/archive_submit"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:background="@drawable/whitebox"
        android:elevation="2dp"
        android:fontFamily="ubuntu_m"
        android:text="Upload Archive"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />
</android.widget.LinearLayout>
