<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="20dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="374dp"
        android:layout_height="126dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="toplogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/top_logos" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="344dp"
        android:layout_height="594dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/email_id"
            style="@android:style/Widget.DeviceDefault.Light.EditText"
            android:layout_width="342dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/emailbox"
            android:ems="10"
            android:fontFamily="@font/ubuntu_m"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingRight="50dp"
            android:paddingStart="50dp"
            android:textColor="@color/white"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <ImageView
            android:id="@+id/mail"
            android:layout_width="20dp"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/email_id"
            app:layout_constraintEnd_toEndOf="@+id/email_id"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="@+id/email_id"
            app:layout_constraintTop_toTopOf="@+id/email_id"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/ic_mail_outline_white_24px" />

        <EditText
            android:id="@+id/password"
            style="@android:style/Widget.DeviceDefault.Light.EditText"
            android:layout_width="342dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/passwordbox"
            android:ems="10"
            android:fontFamily="@font/ubuntu_m"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textColor="@color/textColorPrimary"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_id"
            app:layout_constraintVertical_bias="0.029999971"
            tools:ignore="TextFields" />

        <ImageView
            android:id="@+id/lock"
            android:layout_width="20dp"
            android:layout_height="26dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/password"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toTopOf="@+id/password"
            app:layout_constraintVertical_bias="0.43"
            app:srcCompat="@drawable/ic_lock_outline_white_24px" />

        <Button
            android:id="@+id/login"
            android:layout_width="171dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/signinbox"
            android:fontFamily="@font/ubuntu_m"
            android:onClick="onClick"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.42000002" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/forgot_pwd"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login"
            tools:foregroundTint="@color/red" />

        <CheckBox
            android:id="@+id/show_hide_password"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/show_pwd"
            android:textColor="@color/white_greyish"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lock"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.18" />

        <TextView
            android:id="@+id/forgot_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="forgotPwd"
            android:padding="5dp"
            android:text="Forgot Password"
            android:textColor="@color/colorAccent"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="@+id/show_hide_password"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toTopOf="@+id/show_hide_password" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>