<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ac.nitc.projectallocator.FacultyMain">

    <Button
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signOut"
        android:text="Sign Out"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/view_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="projectRequest"
        android:text="View Project Request"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="100dp" />
</android.support.constraint.ConstraintLayout>
