<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_number_of_members"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/spinner_noOfMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
    </LinearLayout>



    <EditText
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_rollnumber_of_member"
        android:id="@+id/group_member1"
        style="@style/Base.Animation.AppCompat.Dialog"
        />

    <EditText
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_rollnumber_of_member"
        android:id="@+id/group_member2"
        style="@style/Base.Animation.AppCompat.Dialog"/>

    <EditText
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_rollnumber_of_member"
        android:id="@+id/group_member3"
        style="@style/Base.Animation.AppCompat.Dialog"/>

    <EditText
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_rollnumber_of_member"
        android:id="@+id/group_member4"
        style="@style/Base.Animation.AppCompat.Dialog"/>


</LinearLayout>