<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dark"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        style="@android:style/Widget.Material.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bglist"
        android:fillViewport="false"
        android:padding="5dp"
        android:scrollbarStyle="insideOverlay"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_m"
                        android:text="Faculty Phone number  "
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/archive_faculty_phno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_m"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_m"
                        android:text="Faculty Name  "
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/archive_faculty_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_m"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_m"
                        android:text="Faculty Email  "
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/archive_faculty_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_m"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_m"
                        android:text="Project Description  "
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/archive_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_m"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_m"
                        android:text="Project Topic  "
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/archive_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_m"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:typeface="sans" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_m"
                        android:padding="5dp"
                        android:text="Area associated  "
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:typeface="sans" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/archive_areas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/ubuntu_m"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_m"
                        android:padding="5dp"
                        android:text="Student List  "
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:typeface="sans" />

                    <LinearLayout
                        android:id="@+id/archive_students"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/ubuntu_m"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:typeface="sans" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/archive_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/blueboxsmall"
                android:fontFamily="@font/ubuntu_m"
                android:padding="5dp"
                android:text="Download"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="18sp"
                android:typeface="sans" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
