<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg8"
    android:foregroundGravity="center_vertical|center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:fillViewport="false">

                <LinearLayout
                    android:id="@+id/list_areas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:padding="5dp" />
        </ScrollView>

        <Button
            android:id="@+id/change_areas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_dark"
            android:fontFamily="ubuntu_m"
            android:foregroundGravity="bottom|center_horizontal"
            android:onClick="ChangeAreas"
            android:text="Submit"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp"
            android:typeface="sans" />

</LinearLayout>
