<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainmenu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:foreground="@drawable/shape_window_dim" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.ac.nitc.projectallocator.StudentProfileFragment"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerInParent="false"
            android:padding="10dp"

        />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Name"
             android:textSize="20dp"
             android:textStyle="bold"
             android:layout_centerInParent="false"
             android:id="@+id/textview_student_name"
             android:padding="10dp"

             />

     </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_centerInParent="false"
                android:padding="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc@xyz.com"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerInParent="false"
                android:id="@+id/textview_student_email"
                android:padding="10dp"

                />

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="@color/textColorPrimary"
            android:id="@+id/student_profile_edit"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"/>


    </LinearLayout>
</RelativeLayout>
</FrameLayout>