<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addfacultyproject"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="in.ac.nitc.projectallocator.AddFacultyProjectFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        style="@android:style/Widget.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/whitebox"
                android:ems="10"
                android:fontFamily="@font/ubuntu_m"
                android:hint="Project Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black"
                android:typeface="sans" />

            <EditText
                android:id="@+id/description_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/whitebox"
                android:ems="15"
                android:fontFamily="@font/ubuntu_m"
                android:hint="Description Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="@id/name_project" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_checkbox"
                        style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp">

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/submit_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/btn_dark"
                android:padding="10dp"
                android:text="Create Project"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                app:layout_constraintBottom_toBottomOf="@id/name_project"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintVertical_bias="1.0" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
