<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="30dp">

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Place Request"-->
    <!--android:layout_gravity="center"-->
    <!--android:id="@+id/request_facProject"/>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_m"
                    android:padding="10dp"
                    android:text="ProjectName"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/project_list_projname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_m"
                    android:padding="10dp"
                    android:text="ProjectName"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:typeface="sans" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_m"
                    android:padding="10dp"
                    android:text="FacultyName"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/project_list_projFacName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_m"
                    android:padding="10dp"
                    android:text="FacultyName"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:typeface="sans" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_m"
                    android:padding="10dp"
                    android:text="Project Description"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/project_list_projDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_m"
                    android:padding="10dp"
                    android:text="Project Description"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:typeface="sans" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/project_list_areas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>