<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/whiterect"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_m"
            android:text="Topic"
            android:textSize="18sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/request_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_m"
            android:padding="5dp"
            android:textAlignment="center"
            android:typeface="sans" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_m"
            android:text="Description"
            android:textAlignment="center"
            android:textSize="18sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/request_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ubuntu_m"
            android:padding="5dp"
            android:textAlignment="center"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/ubuntu_m"
            android:text="@string/area_request"
            android:textAlignment="center"
            android:textSize="18sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/ubuntu_m"
            android:text="Student Details"
            android:textAlignment="center"
            android:textSize="14sp"
            android:typeface="sans" />

        <LinearLayout
            android:id="@+id/request_list_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_m"
            android:orientation="vertical"
            android:padding="5dp"
            android:textAlignment="center"
            android:typeface="sans" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/request_list_areas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/accept_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/greenback"
            android:fontFamily="@font/ubuntu_m"
            android:gravity="left"
            android:padding="15dp"
            android:text="@string/accept"
            android:textAlignment="center"
            android:textColor="@color/textColorPrimary"
            android:typeface="sans" />

        <Button
            android:id="@+id/reject_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/redback"
            android:fontFamily="@font/ubuntu_m"
            android:gravity="right"
            android:padding="15dp"
            android:text="@string/reject"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:typeface="sans" />
    </LinearLayout>
</LinearLayout>